# govtech-mini

./: README.md  pom.xml
docker/: batch.sql  docker-compose.yml
src/main/java/com/cds/mini/: Constants.java  MiniApplication.java
src/main/java/com/cds/mini/batch/: BatchConfig.java  UserFieldSetMapper.java  UserSequentialProcessing.java
src/main/java/com/cds/mini/batch/listeners/: UserItemReadListener.java  UserItemWriteListener.java
src/main/java/com/cds/mini/batch/user/: UserBatchConfig.java  UserItemProcessor.java  UserItemReaderListener.java  UserItemWriter.java  UserSkipPolicy.java
src/main/java/com/cds/mini/config/: RequestLoggingFilterConfig.java  SecurityConfig.java  SpringFoxConfig.java  ValidationConfig.java
src/main/java/com/cds/mini/controller/: ImportController.java  UserController.java
src/main/java/com/cds/mini/entity/: Account.java  User.java
src/main/java/com/cds/mini/error/: Errors.java  RestExceptionHandler.java  ServiceException.java
src/main/java/com/cds/mini/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/cds/mini/security/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtSuccessHandler.java  JwtToken.java  JwtTokenFilter.java  JwtUser.java  JwtUserDetails.java  JwtUtils.java
src/main/java/com/cds/mini/service/: UserService.java
src/main/resources/: api.yaml  application-postgres.properties  application.properties  logback.xml  users.csv
src/test/java/com/cds/mini/: MiniApplicationTests.java
src/test/java/com/cds/mini/controller/: UserControllerTest.java
src/test/java/com/cds/mini/service/: UserServiceTest.java
src/test/java/com/cds/mini/utils/: EntityBuilder.java
src/test/resources/: application.properties  users.csv
