#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/tmp/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

#Enable the H2 console
spring.h2.console.enabled=true

#Enable the batch processing
user.batch.enabled=true
user.batch.chunk-size=3
user.sequential.enabled=false
user.batch.csv=classpath:users.csv
user.batch.stop-on-error=false
user.batch.skip.enabled=true
spring.batch.job.enabled=false
